/*Reset CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Globales*/
html{
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}


a{
    color: grey;
    text-decoration:none;
}


ul{
    list-style-type: none;
    color: grey;
    font-size: 2em;
    text-decoration:underline
}

/*Helpers*/
.contenedor{
    max-width: 1080px;
    margin: 0 ;
}

/*Body*/
body{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat (2, 1fr);
    grid-template-rows:  10vh 20vh 1fr 10vh; 
}   
#fondo{ 
    background-image: url(../img/incio.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: right;
    background-attachment: fixed;}
    /*background-color: grey; 
}

/*Header*/
header{
    display: grid;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    position: fixed;
    width: 100%;
    background-color: grey;
    padding: 1em 0;
    
}

h1{
    background-color :rgba(15, 15, 68, 0.979);
    color: grey;
    font-weight: 37.5em;
    font-size: 3em;
    padding: .6rem 0;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
} 

.navbar{
    background-color: rgba(15, 15, 68, 0.979);
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items:flex-start;
}

.navbar .menu{
    display: flex;
    font-size: 1.8em;
    gap: 1.2rem;
}

.logo{
    width: 200px;
    height: 100px;
}


/*Main*/
main{
    display: grid;
    grid-column: 1 / 3;
    grid-row: 3;
    width: 100%;
}


h2{
    color: grey;
    font-size: 1.1em;
}
.main__disposicion{
    display: grid;
    grid-template-columns: 180px 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background:linear-gradient(to top, #20c997, #5ed0a5, #84d7b4, #a5dec4, #c3e4d4, #c3e4d4, #c3e4d4, #c3e4d4, #a5dec4, #84d7b4, #5ed0a5, #20c997);
}

.main__disposicion__h2{
    font-weight: 37.5em;
    font-size: 2.4em;
    background-color: rgba(15, 15, 68, 0.979);
    display: grid;
    grid-column: 1 ;
    grid-row: 1 / 3;
    justify-items:center;
    align-items:flex-start;
    padding: 1.8rem;
} 


.index__a {
    display: grid;
    grid-column: 2;
    grid-row: 1 ;
    justify-items:center;
    align-items:center;
    font-weight: 37.5em;
    font-size: 3.4em;
    padding: .5rem;
    margin: 20px;
    background-color:rgb(241, 177, 156);
    animation: explosive__move infinite ease-out 7s;
    
}
.index__b {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 2;
    justify-items:center;
    align-items:center;
    font-weight: 37.5em;
    font-size: 2em;
    padding: 1rem;
    margin: 20px;
    background-color: rgb(241, 177, 156);
    animation: explosive__move infinite ease-in-out 7s;
    
}

h3{
    color: grey;
    font-weight: 12.5em;
    font-size: 1.8em;
}

.empresa__a{
    display: grid;
    grid-column: 2 / 3 ;
    grid-row: 1;
    justify-items:center;
    align-items:center;
    color: grey;
    font-weight: 12.5em;
    font-size: 1.8em;
    padding: 1.2rem;
    margin: 0 .3rem;
}

.empresa__b{
    display: grid;
    grid-column: 3 / 4 ;
    grid-row: 1;
    justify-items:center;
    align-items: center;
    color: grey;
    font-weight: 12.5em;
    font-size: 1.8em;
    padding: 1.2rem;
}

.empresa__c{
    display: grid;
    grid-column: 2 / 5;
    grid-row: 2;
    justify-items:center;
    align-items: center;
    color: grey;
    font-weight: 12.5em;
    font-size: 1.8em;
    padding: 1.2rem;
    margin: .3rem 0 0.3rem .3rem;
}


ol{
    font-size: 1.8em;
    color: grey;
    margin: 1.8em;
}

form{
    display: grid;
    grid-column:  3 ;
    grid-row: 1 / 2;
    max-height: 6px;
    width: 300px;
    margin: 2em 13em;
}

label{
    display: block;
    padding: .3rem;
}

.btn{
    padding: .3rem;
    background-color: #20c997;
}

/*Footer*/

footer{
    background-color: rgba(15, 15, 68, 0.979);
    display: grid;
    grid-column: 1 / 3;
    grid-row: 4;
    justify-items:right;
    align-items: center;
    color: grey;
    font-weight: 2em;
    font-size: 2em;
    padding-right: 1em;
}

@media screen and (max-width: 768px) {

    .logo{
        display: flex;
        justify-content:center;
        justify-items:flex-start;
    }
    
    header{
        padding: 1em 0;
        /*position:absolute;*/
    }

    header .navbar{
        flex-wrap: wrap;
        justify-content: center;
        height: 100%;
    }

    header .navbar .menu{
        margin-top: 2rem;
    }

    .main__disposicion{
        display: flex;
        flex-direction: column;
        justify-items: center;
        margin-top:  2rem;
    }

    .main__disposicion__h2{
        margin-top:  1rem;
    }


    form{
        display: flex;
        flex-direction: column;
        width: 200px;
    
    }

}

@keyframes explosive__move{
    0%{
        width: 600px;
    }

    25%{
        width: 400px;
    }

    50%{
        width: 200px;
        background: linear-gradient(to top, #20c997, #5ed0a5, #84d7b4, #a5dec4, #c3e4d4, #c3e4d4, #c3e4d4, #c3e4d4, #a5dec4, #84d7b4, #5ed0a5, #20c997);;
    }

    75%{
        width: 300px;
    }

    100%{
        width: 400px;
    }
}